# .env
ENV=dev

# Local DB (default fallback)
LOCAL_DB_URL=sqlite:///./isms.db

# Future: Render/PostgreSQL (set when ENV=prod)
POSTGRES_DB_URL=postgresql+psycopg2://username:password@hostname:5432/dbname
